# AegisAI

./: .gitignore  Dockerfile  README.md  build.gradle
aegis-ai-frontend/: API_INTEGRATION.md  index.html  package.json
aegis-ai-frontend/src/components/: SecurityChecker.jsx
src/main/: ai_model_pipeline.py
src/main/aegis-ai-frontend/: README.md  package-lock.json  package.json
src/main/aegis-ai-frontend/src/: App.jsx  index.css  setupProxy.js
src/main/aegis-ai-frontend/src/api/: api.js
src/main/aegis-ai-frontend/src/components/: SecurityChecker.jsx
src/main/java/org/aegisai/: AegisAiApplication.java
src/main/java/org/aegisai/config/: WebConfig.java
src/main/java/org/aegisai/constant/: SeverityStatus.java
src/main/java/org/aegisai/controller/: ApiController.java  MainController.java
src/main/java/org/aegisai/dto/: AnalysisDto.java  ResponseDto.java  VulnerabilitiesDto.java
src/main/java/org/aegisai/entity/: Analysis.java  Vulnerability.java
src/main/java/org/aegisai/repository/: AnalysisRepository.java  VulnerabilityRepository.java
src/main/java/org/aegisai/service/: ApiService.java  GeminiService.java  PromptService.java
src/main/resources/: application.properties
src/test/java/org/aegisai/: AegisAiApplicationTests.java
